{
  "name": "mmm-synphotoslideshow",
  "version": "2.0.0",
  "description": "Display fullscreen slideshows from Synology Photos on MagicMirror². Perfect for a dynamic photo frame!",
  "repository": {
    "type": "git",
    "url": "https://github.com/spydersoft-consulting/MMM-SynPhotoSlideshow"
  },
  "keywords": [
    "magicmirror",
    "slideshow",
    "synology",
    "photos",
    "nas",
    "photo-frame"
  ],
  "author": {
    "name": "spydersoft-consulting",
    "url": "https://github.com/spydersoft-consulting"
  },
  "main": "MMM-SynPhotoSlideshow.js",
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.7",
    "exif-js": "^2.3.0",
    "node-cache": "^5.1.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.1",
    "@eslint/markdown": "^7.5.1",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import-x": "^4.16.1",
    "globals": "^16.5.0",
    "husky": "^9.1.6",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "lint": "prettier --check . && eslint",
    "lint:fix": "prettier --write . && eslint --fix",
    "test": "jest --testTimeout=35000",
    "test:watch": "jest --watch --testTimeout=35000",
    "test:coverage": "jest --coverage --testTimeout=35000",
    "install:prod": "npm install --omit=dev",
    "prepare": "husky"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "utils/**/*.js",
      "!utils/**/*.test.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.test.js"
    ]
  },
  "lint-staged": {
    "*.{js,mjs,css}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
